.app {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 100vh;
  gap: 50px;
  padding: 20px;

}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


@media (max-width: 1100px) {
  .app {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .app {
    grid-template-columns: repeat(2, 1fr);
  }
}